[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/vbence)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xa2\0\0\0\xe5\0\0\x3\xfd\0\0\x2\xa3\0\0\x1\xa4\0\0\0\xfe\0\0\x3\xfb\0\0\x2\xa1\0\0\0\0\0\0\0\0\x5\xa0\0\0\x1\xa4\0\0\0\xfe\0\0\x3\xfb\0\0\x2\xa1)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///tmp/mozilla_vbence0/logmein-hamachi-2.1.0.198-1.x86_64.rpm
times=0
